<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }
    
    h1 {
      color: #25cad6;
    }
    
    .container {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    input {
      margin: 10px;
      padding: 8px;
      width: 200px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .convert-btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <input type="number" id="temperature" placeholder="Enter temperature">
    <br>
    <button class="convert-btn" onclick="convertToCelsius()">Convert to Celsius</button>
    <button class="convert-btn" onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
    <div id="result"></div>
  </div>
  
  <script>
    function convertToCelsius() {
      var temperatureInput = document.getElementById("temperature").value;
      
      if (!isNaN(temperatureInput)) {
        var temperatureCelsius = (temperatureInput - 32) * 5 / 9;
        document.getElementById("result").innerHTML = temperatureInput + " 째F = " + temperatureCelsius.toFixed(2) + " 째C";
      } else {
        document.getElementById("result").innerHTML = "Invalid input!";
      }
    }
    
    function convertToFahrenheit() {
      var temperatureInput = document.getElementById("temperature").value;
      
      if (!isNaN(temperatureInput)) {
        var temperatureFahrenheit = temperatureInput * 9 / 5 + 32;
        document.getElementById("result").innerHTML = temperatureInput + " 째C = " + temperatureFahrenheit.toFixed(2) + " 째F";
      } else {
        document.getElementById("result").innerHTML = "Invalid input!";
      }
    }
  </script>
</body>
</html>
